# Increase memory for the daemon, but cap it to fit in sandbox/local limits
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable caching to speed up retries
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
