<?xml version="1.0" encoding="utf-8"?>
<!--
    Atomic Habits Widget Provider Info

    Defines widget dimensions, update frequency, and preview.
    This is a 2x2 cell widget (approximately 146dp x 146dp minimum).
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="146dp"
    android:minHeight="146dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/atomic_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description"
    android:previewLayout="@layout/atomic_widget" />
