<?xml version="1.0" encoding="utf-8"?>
<!--
    Widget configuration info
    Phase 9: Home Screen Widgets
    
    Defines:
    - Widget size (2x1 cells minimum)
    - Update period
    - Preview image
    - Widget category (home screen)
-->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="80dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/habit_widget"
    android:previewImage="@drawable/widget_preview"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description">
</appwidget-provider>
